<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Edina HTML 5 Template</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="edina_tm_wrapper_all">

	<div id="edina_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
    <!-- HEADER -->
    <header class="edina_tm_header">
		<div class="edina_tm_navigation_wrap">
			<div class="container">
				<div class="navigation_inner">
					<div class="logo">
						<a class="dark_logo" href="#"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="nav_list_wrap">
						<div class="menu">
							<ul class="anchor_nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#testimonials">Testimonials</a></li>
								<li><a href="#news">News</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<div class="social_icons_wrap">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-linkedin"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="edina_tm_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   		<div class="edina_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="edina_tm_content">
	
		<!-- HERO -->
		<div class="edina_tm_section" id="home">
			<div class="edina_tm_hero_header">
				<div class="edina_tm_universal_box_wrap">
					<div class="bg_wrap">
						<div class="overlay_image hero jarallax" data-speed="0"></div>
						<div class="overlay_video"></div>
						<div class="overlay_color hero"></div>
					</div>
					<div class="content hero">
						<div class="container hero">
							<div class="hero_title">
								<img src="img/hero/image.png" alt="" />
							</div>
						</div>
						<div class="edina_tm_discover_wrap anchor">
							<span>
								<a href="#about">Discover</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /HERO -->
		
		<!-- ABOUT -->
		<div class="edina_tm_section" id="about">
			<div class="container">
				<div class="edina_tm_main_title_holder_wrap about">
					<div class="number_wrap">
						<span>01</span>
					</div>
					<div class="title_wrap">
						<span>About Me</span>
					</div>
				</div>
				<div class="edina_tm_about_wrap">
					<div class="author_wrap">
						<div class="leftbox"></div>
						<div class="rightbox">
							<div class="name_holder">
								<h3>I'm John Back</h3>
							</div>
							<div class="definition">
								<p>Hi! My name is John Back. I am a graphic designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success.</p>
								<p>I enjoy every step of the design process, from discussion and collaboration to concept and execution, but I find the most satisfaction in seeing the finished product do everything for you that it was created to do. Take a look at my work and if you'd like to discuss your project, please let me know. Through my years of experience as a professional web/graphic designer I have acquired the skills and knowledge necessary to make your project a success!</p>
							</div>
							<div class="sharebox">
								<ul>
									<li class="wow fadeIn" data-wow-duration="1.2s"><span>Share:</span></li>
									<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s"><a href="#"><i class="xcon-facebook"></i></a></li>
									<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s"><a href="#"><i class="xcon-twitter"></i></a></li>
									<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.6s"><a href="#"><i class="xcon-linkedin"></i></a></li>
									<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s"><a href="#"><i class="xcon-instagram"></i></a></li>
									<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="1s"><a href="#"><i class="xcon-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- SERVICES -->
		<div class="edina_tm_section" id="services">
			<div class="edina_tm_services_total_wrap">
				<div class="container">
					<div class="edina_tm_main_title_holder_wrap">
						<div class="number_wrap">
							<span>02</span>
						</div>
						<div class="title_wrap">
							<span>Amazing Services</span>
						</div>
					</div>
					<div class="edina_tm_services_wrap">
						<div class="edina_tm_list_wrap" data-column="3" data-space="70">
							<ul class="total">
								<li class="wow fadeIn" data-wow-duration="1.2s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/camera-diaphragm.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Photography</h3>
										</div>
										<div class="service_definition">
											<p>Photography is a kind of virtual reality, and it helps if you can create the illusion of being in an interesting world...</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/new-tab.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Web Design</h3>
										</div>
										<div class="service_definition">
											<p>Web design is a similar process of creation, with the intention of presenting the content on electronic web pages...</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/layers.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Branding</h3>
										</div>
										<div class="service_definition">
											<p>If your are starting a new company one of the most important things you can do is make sure to get the correct branding.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.6s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/share.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Social Media</h3>
										</div>
										<div class="service_definition">
											<p>Social media is the collective of online communications channels dedicated to content-sharing and collaboration.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/adobe-illustrator.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Illustrator</h3>
										</div>
										<div class="service_definition">
											<p>Illustration is the art of making images that work with something and add to it without needing direct attention.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="1s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/seo-performance-marketing-graphic.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Marketing</h3>
										</div>
										<div class="service_definition">
											<p>Marketing is the study and management of exchange relationships. Marketing is used to create, keep and satisfy the customer.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- PORTFOLIO -->
		<div class="edina_tm_section" id="portfolio">
			<div class="container">
				<div class="edina_tm_portfolio_wrap">
					<div class="edina_tm_main_title_holder_wrap portfolio">
						<div class="number_wrap">
							<span>03</span>
						</div>
						<div class="title_wrap">
							<span>My Portfolio</span>
						</div>
					</div>
					<ul class="edina_tm_portfolio_filter">
						<li><a href="#" class="current" data-filter="*">All</a></li>
						<li><a href="#" data-filter=".design">Design</a></li>
						<li><a href="#" data-filter=".photography">Photography</a></li>
						<li><a href="#" data-filter=".development">Development</a></li>
					</ul>
					<ul class="edina_tm_portfolio_list gallery_zoom">
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/5.jpg">Title of project</a></span>
									<span class="second">Category</span>
								</div>
							</div>
						</li>
						<li class="photography">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/2.jpg">Title of project</a></span>
									<span class="second">Category</span>
								</div>
							</div>
						</li>
						<li class="development">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/3.jpg">Title of project</a></span>
									<span class="second">Category</span>
								</div>
							</div>
						</li>
						<li class="photography">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/4.jpg">Title of project</a></span>
									<span class="second">Category</span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/6.jpg">Title of project</a></span>
									<span class="second">Category</span>
								</div>
							</div>
						</li>
						<li class="photography">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="img/portfolio/600x600.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="img/portfolio/7.jpg">Title of project</a></span>
									<span class="second">Category</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- TESTIMONIALS -->
		<div class="edina_tm_section" id="testimonials">
			<div class="edina_tm_testimonial_wrap">
				<div class="edina_tm_universal_box_wrap">
					<div class="bg_wrap hero">
						<div class="overlay_image testimonial jarallax" data-speed="0"></div>
						<div class="overlay_color testimonial"></div>
					</div>
					<div class="content testimonial">
						<div class="edina_tm_main_title_holder_wrap testimonial">
							<div class="number_wrap">
								<span>04</span>
							</div>
							<div class="title_wrap">
								<span>Testimonials</span>
							</div>
						</div>
						<div class="container">
							<div class="carousel_wrap">
								<ul class="owl-carousel">
									<li class="item">
										<div class="inner">
											<div class="image_holder">
												<img src="img/clients/1.jpg" alt="" />
											</div>
											<div class="definition">
												<p>Edina team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work.</p>
											</div>
											<div class="svg_wrap">
												<i class="xcon-quote-left"></i>
											</div>
											<div class="name_holder_wrap">
												<span class="name">Antonio Baraley</span>
												<span class="job">CEO Founder</span>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="inner">
											<div class="image_holder">
												<img src="img/clients/2.jpg" alt="" />
											</div>
											<div class="definition">
												<p>We were looking for a logo with a touch of modernism. Edina grasped our needs and produced a stunning design.</p>
											</div>
											<div class="svg_wrap">
												<i class="xcon-quote-left"></i>
											</div>
											<div class="name_holder_wrap">
												<span class="name">Calena Gomez</span>
												<span class="job">AOC Designer</span>
											</div>
										</div>
									</li>
									<li class="item">
										<div class="inner">
											<div class="image_holder">
												<img src="img/clients/3.jpg" alt="" />
											</div>
											<div class="definition">
												<p>Awesome to work with Edina. Incredibly organized, easy to communicate with, responsive with next iterations.</p>
											</div>
											<div class="svg_wrap">
												<i class="xcon-quote-left"></i>
											</div>
											<div class="name_holder_wrap">
												<span class="name">Torren Winston</span>
												<span class="job">Photographer</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIALS -->
		
		<!-- NEWS -->
		<div class="edina_tm_section" id="news">
			<div class="edina_tm_news_wrap">
				<div class="container">
					<div class="edina_tm_main_title_holder_wrap news">
						<div class="number_wrap">
							<span>05</span>
						</div>
						<div class="title_wrap">
							<span>Latest News</span>
						</div>
					</div>
					<div class="edina_tm_list_wrap blog_list" data-column="3" data-space="30">
						<ul class="total">
							<li class="wow fadeInUp" data-wow-duration="1.2s">
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/blog/500x350.jpg" alt="" />
										<img class="big" src="img/blog/1170x450.jpg" alt="" />
										<div class="news_image" data-url="img/blog/1.jpg"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
										<div class="date_wrap">
											<p>January 22, 2018 <a href="index.html">Logos</a></p>
										</div>
										<div class="title_holder">
											<h3><a href="index.html">How to Create Great Logo for Your Business</a></h3>
										</div>
										<div class="definition">
											<p>If you are reading this, you probably plan to start a small business or a side hustle very soon. And you probably have a couple ...</p>
										</div>
										<div class="full_def">
											<p>If you are reading this, you probably plan to start a small business or a side hustle very soon. And you probably have a couple of questions running through your mind like: Do I really need that logo? Or Yep, I really need one. But how can I get it on a budget? This post was created to help you bring system out of confusion so you can get the best out of your business and enter the market full force. First of all, yes, you do need a logo, and it does not really matter how big or small your business is. Even if you  making a craft soap and sell it to your relatives and friends, you still need a logo. If you plan to monetize an idea, you need a logo for it. Otherwise your work, your efforts, your image and your future brand belong to everyone, like grapes at a grocery store. But most importantly, the final design you come up with should be effective enough to promote your business and get you that place in the sun. Here are a few tips that will make the whole process easier and more fun. The first step to a killer logo is an idea. So start feeding your brain with new impressions and experiences. Use anything that works for you. Try hiking and gain inspiration from nature. Or visit an art gallery. Meditation, photography, action sports In a nutshell, any kind of activity that fills you up with energy and joy may help you get that revolutionary idea. It is always useful to browse the websites (or social media profiles) of your potential rivals to not only judge their logos but to practice analysis. Do you find your competitor logo effective or attractive? Try to think of the ways it helps the rival company to be profitable. Is there something you would change? Why? All of these questions can really help you to improve your own perception of your brand as well as the future marketing strategy. Find out what the strengths and weaknesses of your rivals are and benefit from that knowledge. When it comes to logo design, there are and always will be several safe choices like bold and elegant black and white logos or serif font wordmarks. But if you are striving to get that killer logo, do not be afraid to cross the line and try something rebellious. Go out there and get to know the latest design trends. For example, you may experiment with the bold colors like Ultra Violet, which is the Pantone color of the year, by the way. Or play with the typography and color gradients.</p>
										</div>
										<div class="edina_tm_popup_share_wrap">
											<ul>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Linkedin</a></li>
												<li><a href="#">Behance</a></li>
											</ul>
										</div>
										<div class="read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/blog/500x350.jpg" alt="" />
										<img class="big" src="img/blog/1170x450.jpg" alt="" />
										<div class="news_image" data-url="img/blog/2.jpg"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
										<div class="date_wrap">
											<p>February 07, 2018 <a href="index.html">Illustrator</a></p>
										</div>
										<div class="title_holder">
											<h3><a href="index.html">How to Autumn Clean Your Design Career?</a></h3>
										</div>
										<div class="definition">
											<p>Spring cleaning is not just about washing windows and clearing away cobwebs. Your design career also needs a thorough ...</p>
										</div>
										<div class="full_def">
											<p>Whether you are a freelancer or an in-house designer, or at a studio or agency, you will probably have to rebrand at the and Whether you are a freelancer or an in-house designer, or at a studio or agency, you will probably have to rebrand at the and Whether yo are a freelancer or an in-house designer, or at a studio or agency, you'll probably have to rebrand at the andWhether you are a freelancer or an in-house designer, or at a studio or agency, you will probably have to rebrand at the andWhether yo are a freelancer or an in-house designer, or at a studio or agency, you will probably have to rebrand at the and.Whether you are a freelancer or an in-house designer, or at a studio or agency, you will probably have to rebrand at the and Whether you are a freelancer or an in-house designer, or at a studio or agency, you will probably have to rebrand at the andWhether youa are a freelancer or an in-house designer, or at a studio or agency.</p>
										</div>
										<div class="edina_tm_popup_share_wrap">
											<ul>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Linkedin</a></li>
												<li><a href="#">Behance</a></li>
											</ul>
										</div>
										<div class="read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/blog/500x350.jpg" alt="" />
										<img class="big" src="img/blog/1170x450.jpg" alt="" />
										<div class="news_image" data-url="img/blog/3.jpg"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
										<div class="date_wrap">
											<p>April 12, 2018 <a href="index.html">Branding</a></p>
										</div>
										<div class="title_holder">
											<h3><a href="index.html">Innovative Ways to Increase Brand</a></h3>
										</div>
										<div class="definition">
											<p>Having a solid, trusted brand is important for your company to thrive. If your target audience does not know or trust ...</p>
										</div>
										<div class="full_def">
											<p>Having a solid, trusted brand is important for your company to thrive. If your target audience does not know or trust your brand, how will you ever increase your customer base and sales? Here are six innovative strategies you can use to increase brand awareness and help your business thrive. Inviting influencers into your niche is a great way to increase brand awareness and hopefully drive sales. When influencers have an established audience that knows and trusts them, once they mention your product(s) and discuss your brand in their content, those mentions will expand your reach and increase peoples awareness of your product. Ikonick is a perfect example of a company that works directly with influencers: It sells canvas art for your home and office. The way Ikonick uses influencers involves providing them with art and having those influencers pose with the art, then share the photos on social media. "Our relationships are an important part of our business,"  co-founder Mark Mastrandrea told me. "Our relationships make up our community, and the community is how our brand grows." Ikonick uses all types of influencers, from Instagram photographers to celebrities. The companys social strategy has enabled it to scale and grow exponentially because its influencers become part of its sales team -- even ambassadors. The relationship is mutually rewarding, Mastrandrea said. Companies can also offer to sponsor influencers at an event (if they do that sort of thing) and even use them as spokespersons for their brand and product(s). A lot of CrossFit-related companies do this, including Rogue Fitness, which sponsors certain athletes with clothing. The athlete then becomes a walking billboard for the company. Have you ever received an order that came in branded packaging? Rather than see it as just another shipment, perhaps you felt that that that special branding made the package seem like a gift. The team knows that the product experience doesn't commence at first use, but rather at the unboxing stage. How companies present their brand, and the story they tell through their design and graphics, can create an emotional connection with the customer that may last even longer than the product itself.</p>
										</div>
										<div class="edina_tm_popup_share_wrap">
											<ul>
												<li><a href="#">Facebook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Linkedin</a></li>
												<li><a href="#">Behance</a></li>
											</ul>
										</div>
										<div class="read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
		<!-- PARTNERS -->
		<div class="edina_tm_section">
			<div class="edina_tm_partners_wrap_total">
				<div class="edina_tm_universal_box_wrap">
					<div class="bg_wrap">
						<div class="overlay_image partners jarallax" data-speed="0"></div>
						<div class="overlay_color partners"></div>
					</div>
					<div class="content partners">
						<div class="container">
							<div class="edina_tm_partners_wrap">
								<ul class="owl-carousel">
									<li class="item">
										<img src="img/partners/1.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/3.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/5.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/6.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/7.png" alt="" />
									</li>
									<li class="item">
										<img src="img/partners/3.png" alt="" />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /PARTNERS -->
		
		<!-- WORK TOGETHER -->
		<div class="edina_tm_section">
			<div class="container">
				<div class="edina_tm_work_together_total">
					<div class="edina_tm_work_together_wrap">
						<h3 class="wow fadeIn" data-wow-duration="1.2s">Let's work together</h3>
						<p class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">Out believe has request not how comfort evident. Up delight cousins we feeling minutes. Genius has looked end piqued spring.</p>
						<div class="invite wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<a href="#">Send Message</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /WORK TOGETHER -->
		
		<!-- CONTACT -->
		<div class="edina_tm_section" id="contact">
			<div class="edina_tm_main_title_holder_wrap contact">
				<div class="number_wrap">
					<span>06</span>
				</div>
				<div class="title_wrap">
					<span>Contact Me</span>
				</div>
			</div>
			<div class="edina_tm_contact_wrap">
				<div class="short_info">
					<div class="container">
						<div class="subtitle">
							<p class="wow fadeIn" data-wow-duration="1.2s">Any question? Reach out to me and I will get back to you shortly.</p>
						</div>
					</div>
				</div>
				<div class="main_input_wrap">
					<form action="/" method="post" class="contact_form" id="contact_form">
						<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
						<div class="empty_notice"><span>Please Fill Required Fields</span></div>
						<div class="wrap wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">
							<input id="name" type="text" placeholder="Your Name">
						</div>
						<div class="wrap wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<input id="email" type="text" placeholder="Your Email">
						</div>
						<div class="wrap wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.6s">
							<textarea id="message" placeholder="Your Message"></textarea>
						</div>
						<div class="edina_tm_button wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.8s">
							<a id="send_message" href="#">Send Message</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /CONTACT -->
		
		<!-- FOOTER -->
		<div class="edina_tm_section">
			<div class="edina_tm_footer_wrap">
				<p class="wow fadeIn"  data-wow-duration="1.2s">&copy; Copyright 2018. Created by <a href="https://themeforest.net/user/marketify">Marketify</a></p>
			</div>
		</div>
		<!-- /FOOTER -->
		
	</div>
	<!-- /CONTENT -->
  	
  	<!-- TOP TOP -->
	<div class="edina_tm_to_top_wrap">
 		<a href="#">Back To Top</a>  
	</div>	
 	<!-- /TO TOP -->       	
  	       	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>